<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    4.6
    问题：
    1.boddyheader的那三个链接到了响应式手机上看起来非常诡异 
    怎么样能让字体小一点
    2.所有照片加载起来非常慢
    3.index里面详细信息总是藏在smallbox那一行下面
    4.hobby下面那两张图片在手机上看起来过于狭长
    5.绘画和舞蹈分区想想弄点什么 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>没脑子的时候都在干啥</title>
    <style>
        body{
            background-color: rgb(33, 34, 34);
            margin: 0;
            padding: 0;
            word-wrap:break-word;
        }
        .header{
            width: 100%; 
            height: 50px;
            padding: 1%;
            position:fixed;
            display: flex;
            flex-direction: row;
            gap: 15%;
            background: linear-gradient(rgb(83, 86, 97), rgb(48, 72, 97));
        }
        .icon{
            flex:auto;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 1.6vw;
            /* background-color: azure; */
        }
        .sy,.wd,.hh{
            flex:auto;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 1vw;
            padding: 0.5%;
            background-color: rgba(59, 58, 93, 0.347);
            border-radius: 10px;
            
        }
        .headerback{
            flex: auto;
            height:100px;
        }
        .container{
            margin: auto;
            width: 98%;
            /* height: 6000px; */
            color: rgb(230, 245, 228);
            text-align: center;
            font-size: 2vw;
            display: flex;
            flex-direction: column;
        }
        .typing {
        width: 47%;
        height: 1.5em;
        margin: auto;
        border-right: 1px solid transparent;
        /* solid是实心边框，transparent可以设置在如何有颜色的属性上，border:宽度 样式 颜色 */
        animation: typing 5s steps(24, end), blink-caret 1s step-end infinite;
        /*steps（）有两个参数：参数一是把这次过渡分成几段，这几段其实是在时间上分为几段去显示执行。
        参数二是表示分成几段后，是start还是end执行动画。参数二有两个可选值start和end，默认end。 
        step-end 会使 keyframes 动画到了定义的关键帧处直接突变，并没有变化的过程。
        infinite动画无限循环 */
        overflow: hidden;
        /* 该元素的内容若超出了给定的宽度和高度属性，那么超出的部分将会被隐藏，不占位。 */
        }
    /* 打印效果 */
        .sheying{
            flex: auto;
            background: linear-gradient(rgb(12, 20, 29), rgb(63, 78, 93));
            /* height: 1900px; */
            padding: 20px;
            text-shadow: 2px 2px 1px rgb(47, 53, 61);
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }
        .photo{
            flex: auto;
            height: 530px;
            width: 80%;
            margin: 80px auto ;
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        .photo:hover{
            height: 540px;
            width: 89%;
            gap: 50px;
            transition: 2s;
        }
        .picture{
            flex: auto;
            width: 60px;
        }
        img {    
            /* //只需要设置图片自适应最大宽就行 */
            max-width:100%;
        }
        .photo2{
            flex: auto;
            height: 600px;
            width: 70%;
            margin: 100px auto 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #552ef000;
            text-shadow: none;
            gap: 10px;
        }
        .photo2:hover{
            height:700px;
            width: 80%;
            transition: 2s;
            color: aliceblue;
        }
        .huihua{
            flex: auto;
            background: linear-gradient( rgb(63, 78, 93),rgb(62, 92, 87));
            height: 1000px;
            padding: 80px 0 0 0;
            text-shadow: 2px 2px 1px rgb(47, 53, 61);
        }
        .wudao{
            flex: auto;
            background: linear-gradient(rgb(62, 92, 87), rgb(184, 201, 163));
            height: 1000px;
            padding: 40px 0 0 0;
            text-shadow: 2px 2px 1px rgb(47, 53, 61);
        }
        @keyframes typing {
        from {
            width: 0;
        }
    
        to {
            width: 40%;
        }
        }
    
    /* 光标 */
        @keyframes blink-caret {
        from,
        to {
            border-color: transparent;
        }
        50% {
            border-color: currentColor;
        }
        }


    @media(max-width:1400px){
        .container{
            width: 96%;
            height: 6000px;
            color: rgb(230, 245, 228);
            text-align: center;
            font-size: 5vw;
        }
        .header{
            width: 100%; 
            height: 80px;
            position:fixed;
            display: flex;
            flex-direction: row;
            gap: 5%;
            line-height: 80px;
            background: linear-gradient(rgb(83, 86, 97), rgb(48, 72, 97));
        }
        .headerback{
            height:30px;
        }
        .photo{
            height: auto;
            flex-direction: column;
            gap: 0;
        }
        .picture{
            flex: auto;
            width: 100%;
        }
        .photo:hover{
            flex: auto;
            height: auto;
            width: 80%;
            margin: 80px auto ;
            display: flex;
            flex-direction: column;
            gap: 0px;            
        }
        .photo2{
            height: 200px;
            width: 95%;
            margin: 100px auto 20px;
            font-size: 3.5vw;
        }
        .photo2:hover{
            height:220px;
            width: 100%;
            transition: 2s;
            color: aliceblue;
            box-shadow: 1px 1px 20px 2px rgb(80, 84, 92);
        }
    }
    a:link{text-decoration:none ; color:white ;}
    a:visited {text-decoration:none ; color:rgb(227, 223, 227);}
    a:hover {text-decoration:underline ; color:white;}
    a:active {text-decoration:none ; color:white;}
    </style>
</head>
<body>
    <div class="header">
        <div class="icon"> <font size=7vw style="font-family: STHupo;">hobby---></font> </div>
        <div class="sy">
            <a href="#sheying"><font size=6vh style="font-family: STHupo;">摄影</font></a>
        </div>
        <div class="hh">
            <a href="#huihua"><font size=6vh style="font-family: STHupo;">绘画</font></a>
        </div>
        <div class="wd">
            <a href="#wudao"><font size=6vh style="font-family: STHupo;">舞蹈</font></a>
        </div>
    </div>

    <div class="container">

        <div class="sheying">
            <div class="headerback"></div>
            <font size="6">
                <div class="typing">MY HOBBY - 平淡生活里的一些美好(๑╹ヮ╹๑)ﾉ</div><br>    
            </font>
            <font size="4">
                如果诗与远方太过缥缈,那么当下的兴趣爱好便是最实际的浪漫主义。 <br>
                If poetry and distance are too illusory, then the current interest is the most practical romantic. <br>
                大千世界，千姿百态。<br>
                The world is full of shapes and forms. <br>
                事有不同，各人的兴趣亦有不同。<br>
                Everyone has different hobbies, just like there are all kinds of things happening in the world. <br>
            </font><br><br><br>
            <a name="sheying">
                <font style="color: rgb(174, 214, 201);">———— 摄影 ————</font>
            </a>
            <div class="photo">
                <div class="picture">                
                    <img src="school1.jpg"  alt="图片不见啦！">
                </div>
                <div class="picture">
                    <img src="school2.jpg"  alt="图片不见啦！">
                </div>
                <div class="picture">
                    <img src="school3.jpg"  alt="图片不见啦！">
                </div>
            </div>
            <div class="photo2">
                <img src="school4.jpg" width=43% alt="图片不见啦！">
                <font>
                    <br> <br> <br> 四季更迭 <br> , <br> 光阴流转 <br> 。<br> <br>
                </font>
                <img src="school5.jpg" width=43% alt="图片不见啦！">
            </div>
        </div>

        <div class="huihua">
            <br>
            <a name="huihua">
                <font style="color: rgb(174, 214, 201);">———— 绘画 ————</font>
            </a>
        </div>

        <div class="wudao">
            <a name="wudao">
                <font style="color: rgb(174, 214, 201);">———— 舞蹈 ————</font>
            </a>
        </div>
    </div>
</body>
</html>