<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穆星如的简历</title>
    <style>
        body{
            margin: 0;
            padding: 20px 0 20px 0;
            word-wrap:break-word;
            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.cf7b3b6404ddb5da2084d07968c02810?rik=a1cNGt8cJSgJqg&riu=http%3a%2f%2fm.1234wu.com%2fbjtp%2f065.jpg&ehk=x5eGlhjRpIrP63bwb9p%2fpTBKKzswW6WpA90Vx7WEWH4%3d&risl=&pid=ImgRaw&r=0);
        }
        .picture{
            height:300px;
            width:300px;
        }
        .container{
            width: 80%;
            height:1520px;
            padding: 30px 20px;
            margin:0 auto;
            background-color: rgb(189, 189, 189);
            display: flex;
            flex-direction: row;
            gap: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 7px 1px rgb(145, 144, 144);
        }
        .left{
            width:500px;
            flex: none;
            background-color: rgb(247, 237, 226);
            display: flex;
            flex-direction: column;
        }
        .grjl{
            height: 130px;
            padding-top: 10%;
            background-color: rgb(189, 189, 189);
        }
        .grxx{
            padding: 10px;
            height: 1270px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            word-wrap:break-word;
            color: rgb(68, 70, 70);
        }
        .pic{
            width: 300px;            
            height: 300px;
            padding: 50px;
            background-color: rgb(189, 189, 189);
            border-radius: 30%;
            margin: 20px auto;
        }
        .s_title{
            width: 300px;
            height: 80px;
            background-color: rgb(189, 189, 189);
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 50%;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            color: rgb(85, 87, 87);
            line-height: 80px;
            right: 0px;
            animation-name: title;
            animation-duration: 1.5s;
            animation-fill-mode : forwards;
            box-shadow: 1px 1px 3px 1px rgb(114, 112, 112);
        }
        .right{
            flex:auto;
            background-color: rgb(189, 189, 189);
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: rgb(79, 81, 81);
        }
        .jybj,.xyjl,.gzjy{
            background-color: rgb(247, 237, 226);
            padding: 10px;
            height: 450px;
        }
        .more{
            background-color: rgb(189, 189, 189);
            display: flex;
            flex-direction: row;
            gap: 20px;
            height: 50px;
        }
        .button{
            background-color: rgb(247, 237, 226);
            flex: auto;
            border-radius: 10px;
            text-align: center;
        }
        .grxx:hover,.jybj:hover,.xyjl:hover,.gzjy:hover,.button:hover{
            box-shadow: 1px 1px 7px 2px rgb(251, 248, 248);
        }
        @keyframes title{
            0%   { margin: 20px 10px 20px 150px;}
            40%  { margin: 20px 10px 20px 0px;}
            65%  { margin: 20px 10px 20px 80px;}
            80%  { margin: 20px 10px 20px 25px;}
            87%  { margin: 20px 10px 20px 10px;}
            96% { margin: 20px 10px 20px 20px;}
            100% { margin: 20px 10px 20px 10px;}
        }
    @media(max-width:1020px){
        .container{
            width: 85%;
            height:3150px;
            padding: 10px 10px;
            gap: 10px;
            flex-direction: column;
        }
        .s_title{
            width: 200px;
            height: 60px;
            line-height: 60px;
        }
        .left{
            width:auto;
            flex: auto;
        }
        .pic{
            width: 200px;            
            height: 200px;
            padding: 30px;
            background-color: rgb(189, 189, 189);
            border-radius: 15%;
            margin: 20px auto;
        }
        .picture{
            height:200px;
            width:200px;
        }
        .button{
            padding: 30px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="grjl">
                <h2 align="center" style="font-family:YouYuan;color: rgb(78, 78, 77);" ><font size="10">个人简历</font></h2>
            </div>
            <div class="grxx">
                <div class="pic">
                    <img class="picture" src="self.jpg" alt="加载失败">
                </div>
                <div class="s_title">个人信息</div>
                <ul><font size="5">
                    <li><b>性别：</b></li>
                    <li>女</li>
                    <li><b>电话：</b></li>
                    <li>15393319692</li>
                    <li><b>邮箱：</b></li>
                    <li>3306212036@qq.com</li>
                    <li><b>生日：</b></li>
                    <li>2022.9.22</li>
                    <li><b>兴趣：</b></li>
                    <li>piano/Latin dance/Handwriting/drawing</li>
                    </font>    
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="jybj">
                <div class="s_title">教育背景</div>
                <ol><font size="5">
                    <li>jnxdeyey</li>
                    <li>cgzxx</li>
                    <li>eysyzx</li>
                    <li>xbsdfz</li>
                    <li>shdwjmdx</li></font>
                </ol>
            </div>
            <div class="xyjl">
                <div class="s_title">校园经历</div>
                <table width=100% border="8">
                    <tr>
                        <td><b>时间</b></td>
                        <td><b>学校</b></td>
                        <td><b>职务</b></td>
                    </tr>
                    <tr>
                        <td><b>2021</b></td>
                        <td><b>SUIBE</b></td>
                        <td><b>生活委员…</b></td>
                    </tr>
                    <tr>
                        <td><b>2022</b></td>
                        <td><b>SUIBE</b></td>
                        <td><b>生活委员…</b></td>
                    </tr>
                    <tr>
                        <td><b>2023</b></td>
                        <td><b>SUIBE</b></td>
                        <td><b>生活委员…</b></td>
                    </tr>
                    <tr>
                        <td><b>2024</b></td>
                        <td><b>SUIBE</b></td>
                        <td><b>生活委员…</b></td>
                    </tr>
                    <tr>
                        <td><b>2025</b></td>
                        <td><b>SUIBE</b></td>
                        <td><b>生活委员…</b></td>
                    </tr>
                </table>
            </div>
            <div class="gzjy">
                <div class="s_title">工作经验</div>
                <ol><font size="5">
                    <li>有</li>
                    <li>有</li>
                    <li>有</li>
                    <li>有</li>
                    <li>有</li></font>
                </ol>
            </div>
            <div class="more">
                <div class="button">
                    <a href="form.html">表单点这里!!!!!!!</a><br>
                </div>
                <div class="button">更多</div>
                <div class="button">更多</div>
            </div>
        </div>
    </div>
</body>
</html>