<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海对外经贸大学</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        }
        .header{
        width: 100%; 
        height: 170px;
        position:fixed;
        }
        .s_header{
        padding-left: 60px;
        padding-right: 30px;
        width:  100%; 
        height: 50px;
        line-height: 50px;
        background-color: #0853b0;
        /* text-align: center; */
        }
        .b_header{
        margin: 0;
        padding-left: 250px;
        width: 100%; 
        height: 120px; 
        line-height: 60px;
        background-color: #ffffff;
        box-shadow:1px 1px 3px 1px #e7e5e5;
        }
        .headerback{
            height:170px;
        }
        .first{
            width: 100%;
            height:600px;
            background-color: #f7eded;
            text-align: center;
        }
        .container{
            margin: 0 auto;
            width: 90%;
            height:900px;
            background-color: rgb(252, 251, 250);
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        .row{
            flex: auto;
            background-color: #ffffff;
            width: 100%;
            /* height:40px; */
            display: flex;
            flex-direction: row;
            height: 450px;
            gap:20px;
        }
        .bigbox{
            flex: auto;
            width: 50%;
            background-color: #f7f3ea;
            display: flex;
            flex-direction: row;
            gap:20px;
            box-shadow:1px 1px 5px 1px #9e9e9e;
            text-align: center;
        }
        .smallbox{
            /* flex: auto; */
            width: 50%;
            background-color: #eaf5f7; 
            display: flex;
            flex-direction: column;
            gap:10px;
            box-shadow:1px 1px 5px 1px #8b8b8b;
        }
        .picture{
            height: 50%;
            background-color: rgb(246, 251, 241);
        }
        .footer{
            height:40px;
        }
        
        .xwkx{
            width: 100%;
            height: 600px;
            background-color: #ffffff;
        }
        .xwkx .container{
            flex-direction: row;
            height: 600px;
        }
        .xbox{
            flex: auto;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            gap:20px;
            
        }
        .news{
            flex: auto;
            background-color: #f0eaf5;
            box-shadow:2px 2px 5px 1px #dedede;
        }

        .kydt{
            width: 100%;
            height: 600px;
            background-color: #ffffff;
        }
        .kydt .container{
            flex-direction: row;
            height: 600px;
        }
        .vedio{
            height: 60%;
            background-color: rgb(251, 245, 250);
        }
        .bfooter{
            width: 100%;
            height:220px;
            padding-left: 50px;
            padding-top: 20px;
            background-color: #0e305b;
        }
        @media(max-width:700px){
        .header{ 
        height: 140px;
        }
        .s_header{
        height: 50px;
        line-height: 50px;
        }
        .b_header{
        padding-left: 25px;
        height: 90px; 
        line-height: 45px;
        }
        .headerback{
            height:140px;
        }
        .first{
            height:400px;
        }
        .container{
            width: 95%;
            gap:10px;
            height: 1800px;
        }
        .row{
            flex-direction: column;
            gap:10px;
        }
        .bigbox{
            height: 200px;
            width: 100%;
            gap: 10px;
        }
        .smallbox{
            gap:10px;
            box-shadow:1px 1px 5px 1px #8b8b8b;
        }
        .picture{
            height: 50%;
            background-color: rgb(247, 242, 242);
        }
        .xwkx{
            height: 1200px;
        }
        .xwkx .container{
            flex-direction: column;
            height: 1200px;
        }
        .kydt{
            height: 1800px;
        }
        .kydt .container{
            flex-direction: column;
            height: 1800px;
        }
        .vedio{
            box-shadow:1px 1px 5px 1px #8b8b8b;
        }
        .bfooter{
            width: 100%;
            height:220px;
            padding-left: 50px;
            padding-top: 20px;
            background-color: #0e305b;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="s_header">
            <div style="float:left;color: #ffffff;" ><font size="4">学生 | 教工 | 校友 | 访客</font></div>
            <div style="float:right;color: #ffffff;"><font size="4">一网通办 邮箱 VPN English</font></div>
        </div>
        <h1 class="b_header" style="color: #0853b0;">
            <font size="6">SUIBE</font><br>
            <font size="1">SHNAGHAI UNIVERSITY OF INTERNATIONA BUSINESS AND ECONOMICS </font>
        </h1>
    </div>
    <div class="headerback"></div>

    <div class="first">
        <div style="float: center;color: #1e0999;"><font size="5">上 海 对 外 经 贸 大 学<br> 欢迎您！！！</font></div>
    </div>

    <div class="xiaoyuanyaowen">
        <h2 align="center" ><font size="6">校园要闻</font></h2>
        <div class="container">
            <div class="row">    
                <div class="bigbox">
                    <p>上海对外经贸大学与市知识产权局签署战略合作协议 共同组建“上海知识产权联合研究院”</p>
                </div>
                <div class="bigbox">
                    <div class="smallbox">
                        <div class="picture"></div>
                        <p>学校与上海市第一妇婴保健院签署合作共建协议</p>
                        <div class="news_title"></div>
                    </div>
                    <div class="smallbox">
                        <div class="picture"></div>
                        <p>这里的新闻不小心删掉了</p>
                        <div class="news_title"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="bigbox">
                    <div class="smallbox">
                        <div class="picture"></div>
                        <p>为什么不能撤回！这个也给删了</p>
                        <div class="news_title"></div>
                    </div>
                    <div class="smallbox">
                        <div class="picture"></div>
                        <p>学校召开本科教育教学审核评估评建专项工作组会议（第一次会议）</p>
                        <div class="news_title"></div>
                    </div>
                </div>
                <div class="bigbox"><p>上经贸大举行2023年师德教育暨人才工作座谈会</p></div>
            </div>
            <div class="footer">
                <p align="right">更多</p>
            </div>
        </div>  
    </div>

    <div class="xwkx">
        <div class="container">
            <div class="xbox">
                <h2 align="center" ><font size="6">新闻快讯</font></h2>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="footer">
                    <p align="right">更多</p>
                </div>
            </div>
            <div class="xbox">
                <h2 align="center" ><font size="6">媒体报道</font></h2>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="footer">
                    <p align="right">更多</p>
                </div>
            </div>
        </div>

    </div>

    <div class="kydt">
        <div class="container">
            <div class="xbox">
                <h2 align="center" style="color: #0853b0;" ><font size="6">科研动态</font></h2>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="footer">
                    <p align="right">更多</p>
                </div>
            </div>
            <div class="xbox">
                <h2 align="center" style="color: #0853b0;"><font size="6">精彩影像</font></h2>
                <div class="vedio"></div>
                <p align="center">上海对外经贸大学校歌</p>
            </div>
            <div class="xbox">
                <h2 align="center" style="color: #0853b0;"><font size="6">专题网站</font></h2>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="footer">
                    <p align="right">更多</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bfooter">
        <h1 style="color: #9fc0e7;">上海对外经贸大学<br>
        <hr style="color: #9fc0e7;">
        <p><font size="4">版权所有©2018       地址:上海市松江区文翔路1900号,邮编:201620</font></p>
    </div> 
</body>
</html>